# --- NeMo ASR Model Configuration ---
BATCH_SIZE=4                      # (int) ASR batch size during inference, bigger is faster but uses more memory.
NUM_WORKERS=0                     # (int) number of workers for DataLoader
TRANSCRIBE_CHUNK_LEN=30           # (seconds) audio chunking: how long each chunk is.
TRANSCRIBE_OVERLAP=5              # (seconds) chunk overlap: how much overlap between chunks.
SAMPLE_RATE=16000                 # (Hz) audio sample rate: must match your ASR model's expected sample rate.

# --- Endpoint Configuration ---
PORT=8777                         # Port for the REST endpoint.

# --- Logging Configuration ---
LOG_LEVEL=INFO                    # Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL.
